HUGGINGFACE_API_KEY=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
OPENCAGE_API_KEY=0d1531520cc24f22b7e2377917456c1a
INPUT_FILE=/home/lone/Projects/Vivnovation/Final_Project/Vivnovation_PranavRaam/physician_data/physicians_Ponce__PR_MSA_20250218_034736.json
OUTPUT_FILE=/home/lone/Projects/Vivnovation/Final_Project/Vivnovation_PranavRaam/
